{
  "ConnectionStrings": {
    "MedicalDb": "Server=127.0.0.1;Port=3306;Database=medicalmanagement;User Id=root;Password=99031745Is;Charset=utf8mb4;"
  },
  "Database": {
    "ServerVersion": "9.1.0-mysql"
  }
}
